// Типы данных
// number - числа, можно обозначить зарплаты, возраст и т.д.
// string - сюда можно поместить любую информацию, которую можно описать словами. Например Ф.И.О и т.д. для использования этого типа данных надо использовать кавычки "", '', либо ``.
// true/false - это логический тип данных, подразумевает собой "да" либо нет. Например: "У вас открыто модальное окно?" Если да, то это "true", если нет, то это "false". Это логический тип или boolean'овый тип данных.
// null - подразумевает собой полное отсутствие. То есть его попросту не существует.
// undefined - этот тип данных "говорит", что что-то существует, но не имеет значения.
// let obj = {
//    name: 'apple',
//    color: 'green',
//    weight: 200;
// } - комплексный тип данных "объект", который может включать в себя все другие типы данных. По сути все в js является объектом.
// Symbol - это технический тип данных и с ним редко работают.


// команды в js
// console.log('any info'); - жто консольная команда, которая нужна для взаимодействия с разработчиком, который пишет код.

// confirm('Вам уже 18?'); - при помощи этой команды можно формировать дальнейшее поведение сайта. 
// Пример:
// let answer = confirm('Вам уже есть 18?');
// console.log(answer); и при нажатии на положительный ответ, консоль выдаст true, отрицательно, false.

// let answer = prompt('Вам уже есть 18?', + '');
// console.log(answer); promt - создает модальное окно, которое позволяет написать какое нибудь сообщение в модальном окне.


// Операторы в JS
// +, -, *, /.
// Сложение number и string склеит их в одно значение. Такое называется 

// let isChecked = true,
//     isClosed = false;

// console.log(isChecked && isClosed); - оператор && "и".
// console.log(isChecked || isClosed); - оператор || "или", дает возможность получить true, если одно из условий имеет true. isChecked / isClosed или первое или второе имеет true, то получим true.


// Условия. 
// Принцип прост. Например: Если у вас в холодильнике есть еда, то вы позавтракаете и будеты сыты и довольны. Если в холодильнике нет еды, то вы останетесь голодным и недовольным.
// Другой пример. Стоим на светофоре. Если горит красный свет, то мы стоим, если зеленый, то мы идем.

// if (2*6 == 8*1) {
//     console.log('Верно')
// } else {
//     console.log('Ошибка')
// }

let answer = confirm('Вам уже есть 18?');
if (answer) {
    console.log('Проходите')
} else {
    console.log('Уходи')
}


